MONGO_CONN="mongodb+srv://sivaganeshragam2004:ZLVm1NcadWqTCa5E@cluster0.zy5fo.mongodb.net/auth-db?retryWrites=true&w=majority&appName=Cluster0"
PORT = 8080
JWT_SECRET="d4cdd5d5df2fa1834d01dc099dd92d4855dd2fc631012ab4780751c105195ac5"
